Cloud-Migration-Tool/Views/MainWindow.xaml

<Window x:Class="Cloud_Migration_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud_Migration_Tool.ViewModels"
        mc:Ignorable="d"
        Title="Cloud Migration Tool" Height="500" Width="825"
        FontSize="12"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Background="#FFAEAAAA"
        >

    <Window.DataContext>
        <local:MigrationViewModel/>
    </Window.DataContext>



    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFD3CFCF">
            <MenuItem Header="_File"/>
            <MenuItem Header="_About"/>
            <MenuItem Header="_Options"/>
        </Menu>
        <StackPanel></StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="539*"/>
                <ColumnDefinition Width="Auto" MinWidth="95"/>
            </Grid.ColumnDefinitions>

            <Label Margin ="10,11,0,183" Content="Projects To Be Migrated CSV:"/>

            <TextBox HorizontalAlignment="Left" 
                     Margin="5,10,0,183" 
                     Opacity=".4"  
                     TextWrapping="Wrap" 
                     Text="{Binding ProjectTextBoxContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     Width="256" 
                     Grid.Column="1"
                     MaxHeight="20"
                     IsReadOnly="True"
                     Name="ProjectCSVPathTextbox"
                     FontSize="8"
                     />
            <Button Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="266,14,0,0" VerticalAlignment="Top" Width="103" Height="22" Click="Button_Click" Name="ProjectsToBeMigratedButton"
                   />


            <TextBox HorizontalAlignment="Left" 
                Margin="5,64,0,125" 
                Opacity=".4"  
                TextWrapping="Wrap" 
                Text="{Binding FileTextBoxContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Width="256" 
                Grid.Column="1"
                MaxHeight="20"
                IsReadOnly="True"
                Name="FileCSVPathTextbox"
                FontSize="8"
                     />
            <Label Margin ="22,70,10,124" Content="Files To Be Migrated CSV:"/>
            <Button Content="Browse..." Grid.Column="1" 
                    HorizontalAlignment="Left" Margin="266,70,0,0"
                    VerticalAlignment="Top" Width="103" 
                    Height="22" Click="Button_Click" Name="FilesToBeMigratedButton"
                    />
            <Button Content="Parse" Grid.Column="1" HorizontalAlignment="Left" Margin="383,14,0,0" VerticalAlignment="Top" Width="75" Name="ProjectCSVParseButton" Command="{Binding ProjectParseCommand}" Height="22" Background="#FF02A3FF"/>
            <Button Content="Parse" Grid.Column="1" HorizontalAlignment="Left" Margin="383,70,0,0" VerticalAlignment="Top" Width="75" Name="FileCSVParseButton" Command="{Binding FileParseCommand}" Height="22" Background="#FF00A2FF"/>
            <ListView Grid.Column="1" HorizontalAlignment="Left" Height="215" Margin="2,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="528" Name="FilesToBeMigratedConsole" 
                     ItemsSource="{Binding FilesToBeMigrated}" BorderThickness="2" BorderBrush="Black" FontFamily="Consolas">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File path"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=FilePath}"/>
                       <GridViewColumn Header="Project Code"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=ProjectCode}"/>
                        <GridViewColumn Header="Keywords"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Keywords}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="label" Text="{Binding TotalFilesInMigration}" HorizontalAlignment="Left" Margin="111,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" Height="18" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <Label x:Name="label1" Content="Amount of files:" HorizontalAlignment="Left" Margin="34,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Height="24" FontSize="9" />

        </Grid>
    </DockPanel>
</Window>
