Cloud-Migration-Tool/Views/MainWindow.xaml

<Window x:Name="This"
        x:Class="Cloud_Migration_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud_Migration_Tool.ViewModels"
        xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Cloud Migration Tool" Height="500" Width="825"
        FontSize="12"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Background="#FFAEAAAA"
        >

    <Window.DataContext>
        <local:MigrationViewModel/>
    </Window.DataContext>



    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFD3CFCF">
            <MenuItem Header="_File"/>
            <MenuItem Header="_About"/>
            <MenuItem Header="_Options"/>
        </Menu>
        <StackPanel></StackPanel>
        <Grid>
            <Grid.Resources>
                <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="539*"/>
                <ColumnDefinition Width="Auto" MinWidth="95"/>
            </Grid.ColumnDefinitions>

            <Label Margin ="10,158,0,36" Content="Projects To Be Migrated CSV:"/>
            <TextBox HorizontalAlignment="Left" 
                     Margin="2,155,0,38" 
                     Opacity=".4"  
                     TextWrapping="Wrap" 
                     Text="{Binding ProjectTextBoxContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     Width="256" 
                     Grid.Column="1"
                     MaxHeight="20"
                     IsReadOnly="True"
                     Name="ProjectCSVPathTextbox"
                     FontSize="8"
                     />
            <Button Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="263,160,0,0" VerticalAlignment="Top" Width="103" Height="22" Click="Button_Click" Name="ProjectsToBeMigratedButton"
                   />
            <TextBox HorizontalAlignment="Left" 
                Margin="2,187,0,2" 
                Opacity=".4"  
                TextWrapping="Wrap" 
                Text="{Binding FileTextBoxContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Width="256"
                MaxHeight="20"
                IsReadOnly="True"
                Name="FileCSVPathTextbox"
                FontSize="8" Grid.Column="1"
                     />
            <Label Margin ="19,194,13,0" Content="Files To Be Migrated CSV:"/>
            <Button Content="Browse..." Grid.Column="1" 
                    HorizontalAlignment="Left" Margin="263,194,0,0"
                    VerticalAlignment="Top" Width="103" 
                    Height="22" Click="Button_Click" Name="FilesToBeMigratedButton"
                    />
            <Button Content="Parse" Grid.Column="1" HorizontalAlignment="Left" Margin="380,160,0,0" VerticalAlignment="Top" Width="75" Name="ProjectCSVParseButton" Command="{Binding ProjectParseCommand}" Height="22" Background="#FF02A3FF"/>
            <Button Content="Parse" Grid.Column="1" HorizontalAlignment="Left" Margin="380,194,0,0" VerticalAlignment="Top" Width="75" Name="FileCSVParseButton" Command="{Binding FileParseCommand}" Height="22" Background="#FF00A2FF"/>



            <ListView Grid.Column="1" HorizontalAlignment="Left" Height="215" Margin="2,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="528" Name="FilesToBeMigratedConsole" 
                     ItemsSource="{Binding FilesToBeMigrated}" BorderThickness="2" BorderBrush="Black" FontFamily="Consolas">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File Exists"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=FileExists}"/>
                        <GridViewColumn Header="File Migrated"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=FileSuccessfullyMigrated}"/>
                        <GridViewColumn Header="File path"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=FilePath}"/>
                        <GridViewColumn Header="Project Code"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=ProjectCode}"/>
                        <GridViewColumn Header="Keywords"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Keywords}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button" Content="Check Files" HorizontalAlignment="Left" Margin="99,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding CheckFileIntegrityCommand}"/>


            <TextBox x:Name="label" Text="{Binding TotalFilesInMigration}" HorizontalAlignment="Left" Margin="111,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" Height="18" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <Label x:Name="label1" Content="Amount of files:" HorizontalAlignment="Left" Margin="34,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Height="24" FontSize="9" />
            <TextBox x:Name="label_Copy" Text="{Binding CheckCount}" HorizontalAlignment="Left" Margin="111,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" Height="18" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <Label x:Name="label1_Copy" Content="Files Checked:" HorizontalAlignment="Left" Margin="34,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Height="24" FontSize="9" />



            <Label Margin ="0,0,3,194" Content="Client Address:" HorizontalAlignment="Right"/>
            <Label Margin ="0,30,5,164" Content="Username:" HorizontalAlignment="Right"/>
            <Label Margin ="0,30,351,164" Content="Password:" HorizontalAlignment="Right" Grid.Column="1"/>
            <TextBox x:Name="hostAddress" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,4,0,0" TextWrapping="Wrap" Text="{Binding HostAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="302"/>
            <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,34,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Width="115"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="189,34,0,0" VerticalAlignment="Top" Width="115" PasswordChar="*"/>
            <Button x:Name="Login" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=This}" Grid.Column="1" HorizontalAlignment="Left" Margin="327,37,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Session State:" HorizontalAlignment="Left" Margin="99,62,0,0" VerticalAlignment="Top" Width="82" />
            <Label Content="{Binding SessionState}" Grid.Column="1" HorizontalAlignment="Left" Margin="2,62,0,0" VerticalAlignment="Top" Width="223" Height="26" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="{Binding LoginState}" Grid.Column="1" HorizontalAlignment="Left" Margin="309,4,0,0" VerticalAlignment="Top" Width="33" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Command="{Binding BeginMigrationCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="43">
                <TextBlock TextWrapping="Wrap" Text="Begin Migration" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="6,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Keyword Delimiter:" HorizontalAlignment="Left"/>
                    <TextBox Height="22" TextWrapping="Wrap" Text="{Binding KeywordDelimiter, Mode=TwoWay}" Opacity=".5" Width="47" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
