Cloud-Migration-Tool/Views/MainWindow.xaml

<Window x:Class="Cloud_Migration_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud_Migration_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="825"
        FontSize="12">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"/>
            <MenuItem Header="_About"/>
            <MenuItem Header="_Options"/>
        </Menu>
        <StackPanel></StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="539*"/>
                <ColumnDefinition Width="Auto" MinWidth="95"/>
            </Grid.ColumnDefinitions>

            <Label Margin ="10,11,0,183" Content="Projects To Be Migrated CSV:"/>
            <TextBox HorizontalAlignment="Left" 
                     Margin="5,10,0,183" 
                     Opacity=".2"  
                     TextWrapping="Wrap" 
                     Text="Path to Projects To Be Migrated CSV..."  
                     Width="256" 
                     Grid.Column="1"
                     MaxHeight="20"
                     IsReadOnly="True"/>
            <Button Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="266,14,0,0" VerticalAlignment="Top" Width="103" Height="22"/>
            <TextBox HorizontalAlignment="Left" 
                Margin="5,64,0,125" 
                Opacity=".2"  
                TextWrapping="Wrap" 
                Text="Path to Projects To Be Migrated CSV..."  
                Width="256" 
                Grid.Column="1"
                MaxHeight="20"
                IsReadOnly="True"/>
            <Label Margin ="22,70,10,124" Content="Files To Be Migrated CSV:"/>
            <Button Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="266,70,0,0" VerticalAlignment="Top" Width="103" Height="22"/>

        </Grid>
    </DockPanel>
</Window>
